[gd_scene format=3 uid="uid://bkuecm30s0en7"]

[ext_resource type="Script" uid="uid://d2oedqu2fq7x2" path="res://classes/world.gd" id="1_7un8v"]
[ext_resource type="TileSet" uid="uid://dpfjjvmnau73i" path="res://assets/textures/main_tileset.tres" id="2_6vc3a"]
[ext_resource type="Script" uid="uid://kh2fdue00hth" path="res://classes/interacter.gd" id="4_ws153"]
[ext_resource type="Script" uid="uid://w6yr38jum6jq" path="res://scenes/GameScene/GeneratorProgress.gd" id="5_4gwsg"]
[ext_resource type="PackedScene" uid="uid://c3vqbaps2gav1" path="res://scenes/GameScene/DebugInfo/debug_info.tscn" id="6_2b2ab"]
[ext_resource type="Script" uid="uid://bvnvk8t0nu8bf" path="res://classes/worldgen_v2.gd" id="6_s71n1"]
[ext_resource type="Script" uid="uid://dlgg06agpm32s" path="res://scenes/GameScene/WorldGenTimer.gd" id="7_8d45b"]
[ext_resource type="Script" uid="uid://buq3rnhdmjljb" path="res://classes/character.gd" id="8_dcpno"]
[ext_resource type="Texture2D" uid="uid://c145e8oi1b1dq" path="res://assets/textures/entity/character.png" id="8_rfaf3"]
[ext_resource type="Script" uid="uid://djij37f0hbxgv" path="res://scenes/GameScene/inventory_ui.gd" id="8_rvax8"]
[ext_resource type="Script" path="res://classes/sky.gd" id="9_sky"]

[node name="GameScene" type="Node2D" unique_id=115789075]

[node name="World" type="Node" parent="." unique_id=1681077584]
script = ExtResource("1_7un8v")

[node name="Sky" type="Parallax2D" parent="World" unique_id=2048571901]
z_index = -100
script = ExtResource("9_sky")

[node name="SkySprite" type="Sprite2D" parent="World/Sky" unique_id=2048571903]

[node name="Foreground" type="TileMapLayer" parent="World" unique_id=1165209314]
texture_filter = 1
use_parent_material = true
tile_set = ExtResource("2_6vc3a")

[node name="MainCamera" type="Camera2D" parent="World" unique_id=1617757319 node_paths=PackedStringArray("world_interactor")]
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.1, 0.1)
script = ExtResource("4_ws153")
world_interactor = NodePath("MainUI/WorldInteractor")

[node name="MainUI" type="CanvasLayer" parent="World/MainCamera" unique_id=1213662016]
layer = 5

[node name="WorldInteractor" type="Control" parent="World/MainCamera/MainUI" unique_id=1488520241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="World/MainCamera/MainUI" unique_id=892014576]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -288.0
offset_top = -162.0
offset_right = 864.0
offset_bottom = 486.0

[node name="GeneratorProgress" type="ProgressBar" parent="World/MainCamera/MainUI/Control" unique_id=670256938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -842.0
offset_bottom = -586.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_4gwsg")

[node name="DebugInfo" parent="World/MainCamera/MainUI" unique_id=678135099 instance=ExtResource("6_2b2ab")]
z_index = 500
mouse_filter = 2

[node name="InventoryUI" type="VBoxContainer" parent="World/MainCamera/MainUI" unique_id=850813472]
anchors_preset = -1
anchor_left = 0.94
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("8_rvax8")
metadata/_edit_use_anchors_ = true

[node name="WorldGen" type="Node" parent="World" unique_id=516468895]
script = ExtResource("6_s71n1")

[node name="WorldGenTimer" type="Node" parent="World/WorldGen" unique_id=335784170]
script = ExtResource("7_8d45b")

[node name="Character" type="Node2D" parent="World" unique_id=817376053]
script = ExtResource("8_dcpno")

[node name="Sprite2D" type="Sprite2D" parent="World/Character" unique_id=799500243]
z_index = 1
texture = ExtResource("8_rfaf3")
offset = Vector2(0, -8)

[connection signal="selected_character_changed" from="World/MainCamera" to="World/MainCamera/MainUI/InventoryUI" method="_on_selected_character_changed"]
[connection signal="gui_input" from="World/MainCamera/MainUI/WorldInteractor" to="World/MainCamera" method="_on_world_interactor_click"]
[connection signal="character_to_portal" from="World/WorldGen" to="World/Character" method="_teleport_to"]
[connection signal="gentimer_start" from="World/WorldGen" to="World/WorldGen/WorldGenTimer" method="_timer_start"]
[connection signal="gentimer_stop" from="World/WorldGen" to="World/WorldGen/WorldGenTimer" method="_timer_stop"]
[connection signal="move_camera" from="World/WorldGen" to="World/MainCamera" method="_move_to_block"]
