[gd_scene format=3 uid="uid://cecal6g038m22"]

[ext_resource type="Script" uid="uid://bksurm2hk7cwn" path="res://scenes/GameScene/RecipeUI/RecipeSelectorUI/recipe_selector.gd" id="1_wpsuw"]
[ext_resource type="PackedScene" uid="uid://bxac7pet8gcew" path="res://scenes/GameScene/RecipeUI/RecipeSelectorUI/RecipePage.tscn" id="2_lqi0y"]
[ext_resource type="Theme" uid="uid://ir1cbapcow7p" path="res://assets/main_theme.tres" id="2_tni5x"]

[node name="RecipeSelector" type="Control" unique_id=1725802307 node_paths=PackedStringArray("recipe_page", "recipe_list")]
z_index = 10
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpsuw")
recipe_page = NodePath("Panel/RecipePage")
recipe_list = NodePath("Panel/RecipeList")
main_theme = ExtResource("2_tni5x")

[node name="Panel" type="Panel" parent="." unique_id=1944177844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeList" type="ItemList" parent="Panel" unique_id=2129222079]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
wraparound_items = false

[node name="RecipePage" parent="Panel" unique_id=1670575623 instance=ExtResource("2_lqi0y")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98

[connection signal="item_selected" from="Panel/RecipeList" to="." method="_on_recipe_list_item_selected"]
