[gd_scene format=3 uid="uid://cvwqvrjf6tdsd"]

[ext_resource type="Script" uid="uid://bljh8oyaq86bn" path="res://scenes/GameScene/hotbar_slot.gd" id="1_y0ys2"]
[ext_resource type="Texture2D" uid="uid://bvun1qq5o0d58" path="res://assets/textures/atlas/inventory_slot.png" id="2_kumi0"]
[ext_resource type="Texture2D" uid="uid://calvmioev1lrw" path="res://assets/textures/atlas/inventory_slot_selected.png" id="3_kumi0"]
[ext_resource type="ButtonGroup" uid="uid://df83lbcmb6rs2" path="res://scenes/GameScene/HotbarSlot/hotbar_button_group.tres" id="4_u2wll"]

[sub_resource type="LabelSettings" id="LabelSettings_y0ys2"]
line_spacing = 0.0
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HotbarSlot" type="Control" unique_id=1975555273 node_paths=PackedStringArray("button_bg", "item_icon", "item_count_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y0ys2")
button_bg = NodePath("ButtonBG")
item_icon = NodePath("ItemIcon")
item_count_label = NodePath("ItemCountLabel")

[node name="ButtonBG" type="TextureButton" parent="." unique_id=590925680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("4_u2wll")
texture_normal = ExtResource("2_kumi0")
texture_pressed = ExtResource("3_kumi0")
stretch_mode = 0

[node name="ItemIcon" type="TextureRect" parent="." unique_id=898182870]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemCountLabel" type="Label" parent="." unique_id=731650170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_y0ys2")
horizontal_alignment = 2

[connection signal="pressed" from="ButtonBG" to="." method="_on_button_bg_pressed"]
